PRGNAM="postman"
VERSION="7.2.0"
HOMEPAGE="https://www.getpostman.com"
DOWNLOAD="https://dl.pstmn.io/download/latest/linux64"
DOWNLOAD_32="https://dl.pstmn.io/download/latest/linux32"
FILENAME="Postman-linux-x64-7.2.0.tar.gz"
FILENAME_32="Postman-linux-x32-7.2.0.tar.gz"
MD5SUM="cad3736607aa986bd5056e58528660d8"
SHASUM="5aabccb8998bd80f3c124246169dd134a618ff44"
SHA256SUM="f136c6aeda8bd4230dc734b2e5bb8b5bbfb0c54c8c4f1b082ae1c72fc8471cf0"
REQUIRES=""
MAINTAINER="Corrado Franco"
EMAIL="conraid (at) linux (dot) it"
