atom/atom.SlackBuild
flash_player_npapi/flash_player_npapi.SlackBuild
google-go-lang/google-go-lang.SlackBuild
netbeans/netbeans.SlackBuild
postman/postman.SlackBuild
screamingfrogseospider/screamingfrogseospider.SlackBuild
shellcheck/shellcheck.SlackBuild
skypeforlinux/skypeforlinux.SlackBuild
slack/slack.SlackBuild
telegram/telegram.SlackBuild
