PRGNAM="shellcheck"
VERSION="0.7.0"
HOMEPAGE="https://www.shellcheck.net/"
DOWNLOAD="https://shellcheck.storage.googleapis.com/shellcheck-v0.7.0.linux.x86_64.tar.xz"
FILENAME="shellcheck-v0.7.0.linux.x86_64.tar.xz"
MD5SUM="98e9244e85ff4ed2b0d30b214527f3d6"
SHASUM="66afc919b6bc75b0bf18e6187c40185767340c2e"
SHA256SUM="39c501aaca6aae3f3c7fc125b3c3af779ddbe4e67e4ebdc44c2ae5cba76c847f"
REQUIRES=""
MAINTAINER="Corrado Franco"
EMAIL="conraid (at) linux (dot) it"
